@import "compass/reset"
@import "compass/layout/sticky-footer"
@import "compass/css3"


// Border box everything
*
  @include box-sizing(border-box)

// Sprite mixin
@mixin sprite
  background: url('/images/sprite.png') no-repeat

@mixin clearfix
  &:before, &:after
    content: ""
    display: table
  &:after
    clear: both

// Colors
body
  color: #333
  background-color: #EEE

.red
  color: red

// List of sprited links
ul.links
  @include clearfix
  li
    display: block
    float: left
    margin-right: 10px
    a
      @include sprite
      display: block
      text-indent: -9999px
      &:active
        @include transform2d(scale(0.95,0.95))

// Common Text Styles
body
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-style: normal
  font-size: 12px

h1,h2,h3
  text-transform: uppercase
  font-family: Arial, Helvetica, sans-serif

h1
  font-size: 40px
  line-height: 33px

h2
  font-size: 20px
  line-height: 18px

h3
  font-size: 11px
  color: #999

p
  width: 140px
  margin-bottom: 5px

// Main section layout
section
  @include clearfix
  background-color: white
  .grid
    width: 980px
    margin:  0 auto
    padding: 40px 20px 30px 20px
    @include clearfix
  header
    float: left
    width: 300px
  .attendees
    float: left
    width: 210px
    margin-right: 110px
  .sponsors
    float: left
    width: 140px

// Header styles
section header
  margin-right: 180px
  text-align: right
  h1, h2
    margin-bottom: 15px

  .logo
    @include sprite
    height: 110px
    margin-bottom: 20px
    border-bottom: 1px solid #CCC

// Attendees and Sponsor area

.attendees, .sponsors
  h3
    height: 110px
    padding-top: 60px
    margin-bottom: 20px
    border-bottom: 1px solid #CCC

  .contact.links
    margin-bottom: 30px
    a
      width: 22px
      height: 22px
      &.twitter
        background-position: 0 -290px
        &:hover
          background-position: 0 -320px
      &.facebook
        background-position: -40px -290px
        &:hover
          background-position: -40px -320px
      &.email
        margin-top: 4px
        width: 27px
        height: 18px
        background-position: -80px -290px
        &:hover
          background-position: -80px -320px

.attendees  
  h3 span
    display: block
    width: 140px

  .calendar.links
    margin-bottom: 30px
    a
      width: 26px
      height: 26px
      &.ical
        background-position: 0 -210px
        &:hover
          background-position: 0 -250px
      &.google
        width: 29px
        background-position: -40px -210px
        &:hover
          background-position: -40px -250px

  form
    margin-bottom: 30px
    @include clearfix
    input
      display: block
      float: left
      width: 150px
      height: 26px
      border: 1px solid #CCC
      background-color: #EEE
      color: black
      padding: 0 3px
      outline: none
      &.error
        border: 1px solid red

    .button
      position: relative
      float: right
      text-align: center
      width: 50px
      background-color: #BBB
      border: 1px solid #999
      color: white
      cursor: pointer
      @include single-text-shadow(#666, 0, 1px, 0)
      &:active
        top: 1px
        left: 1px

    .progress, .success
      display: none
      float: right
      line-height: 26px

    .success
      color: green

  p
    a.cfp
      color: red
      text-decoration: none


// Footer
footer
  padding-top: 30px
  text-transform: uppercase
  border-top: 1px solid #CCC

  .grid
    width: 980px
    margin:  0 auto
    padding: 0 20px
    a
      text-decoration: none

  h3
    text-align: right
    width: 140px
    margin-left: 160px
    margin-bottom: 10px

  .logo
    @include sprite
    width: 48px
    height: 50px
    background-position: 0 -140px
    text-indent: -9999px
    margin: 0 0 30px 250px

